LINE_CHANNEL_ID=''
LINE_CHANNEL_SECRET=''
LINE_LONG_ACCESS_TOKEN=''

SLACK_APP_ID=''
SLACK_CLIENT_ID=''
SLACK_CLIENT_SECRET=''
SLACK_SIGNING_SECRET=''
SLACK_VERIFICATION_TOKEN=''
SLACK_OAUTH_TOKEN=''
SLACK_BOT_OAUTH_TOKEN=''
SLACK_WEBHOOK_URL=''
